#!/bin/sh

set -e

if [ "${1}" = "purge" ] ; then
	if [ -r /usr/share/debconf/confmodule ] ; then
		. /usr/share/debconf/confmodule
		db_get rally/configure_db || true
		if [ "$RET" = "true" ] ; then
			if [ -f /usr/share/dbconfig-common/dpkg/postrm ] ; then
				. /usr/share/dbconfig-common/dpkg/postrm
				dbc_go rally $@
			else
				rm -f /etc/dbconfig-common/rally.conf
				if which ucf >/dev/null 2>&1; then
					ucf --purge /etc/dbconfig-common/rally.conf
					ucfr --purge rally /etc/dbconfig-common/rally.conf
				fi
			fi
		fi
	fi
	rm -f /etc/rally/rally.conf
	rmdir --ignore-fail-on-non-empty /etc/rally || true
fi

#DEBHELPER#

exit 0
